1. How many times does the letter E appear in the domain name?
        I added the count of E for each domain in a new column using python.

2. How many records that contain the letter A and the letter T in the domain name are considered to be malware & phishing?
        56

3. Output how many domains are in each type
    I used SQL to query the database table.
    |    | type       |   domain_count |
    +====+============+================+
    |  0 | benign     |           1098 |
    +----+------------+----------------+
    |  1 | defacement |            280 |
    +----+------------+----------------+
    |  2 | phishing   |             76 |
    +----+------------+----------------+
    |  3 | malware    |             41 |
    +----+------------+----------------+

4. What percentage of each is the total table population? For example, phishing accounts for 20 % of types in the file.
    I used SQL to query the database table.
    +----+------------+----------------+--------------+
    |    | type       |   domain_count |   percentage |
    +====+============+================+==============+
    |  0 | benign     |           1098 |        73.4  |
    +----+------------+----------------+--------------+
    |  1 | defacement |            280 |        18.72 |
    +----+------------+----------------+--------------+
    |  2 | phishing   |             76 |         5.08 |
    +----+------------+----------------+--------------+
    |  3 | malware    |             41 |         2.74 |
    +----+------------+----------------+--------------+

5. Rank and order each record based on the following scale
    I added a new rank column (1-4) to the table to represent the severity level. 
    Then I used SQL to show the severity level based on the rank column.
    +----+---------------------------+---------+------------+
    |    | domain                    | type    | Severity   |
    +====+===========================+=========+============+
    |  0 | zoetekroon.nl             | malware | High       |
    +----+---------------------------+---------+------------+
    |  1 | xo3fhvm5lcvzy92q.download | malware | High       |
    +----+---------------------------+---------+------------+
    |  2 | www.wu8188.com            | malware | High       |
    +----+---------------------------+---------+------------+
    |  3 | www.vilagnomad.com        | malware | High       |
    +----+---------------------------+---------+------------+
    |  4 | www.newstudy.net          | malware | High       |
    +----+---------------------------+---------+------------+
    |  5 | www.easycaptchas.com      | malware | High       |
    +----+---------------------------+---------+------------+
    |  6 | www.bhxx.net              | malware | High       |
    +----+---------------------------+---------+------------+
    |  7 | www.824555.com            | malware | High       |
    +----+---------------------------+---------+------------+
    |  8 | www.711100.com            | malware | High       |
    +----+---------------------------+---------+------------+
    |  9 | www.0068555.com           | malware | High       |
    +----+---------------------------+---------+------------+







Expected terminal output if anything prevents the script from running.

----------------Running Extract_Load...

🔹
✅ Raw URL table uploaded to database:

+----+-------------------------------------+----------+
|    | url                                 | type     |
+====+=====================================+==========+
|  0 | br-icloud.com.br                    | phishing |
+----+-------------------------------------+----------+
|  1 | mp3raid.com/music/krizz_kaliko.html | benign   |
+----+-------------------------------------+----------+
|  2 | bopsecrets.org/rexroth/cr/1.htm     | benign   |
+----+-------------------------------------+----------+
----------------Running Transform...

🧹 Cleaning and validating data...
URLs with null type: ['9873dgkalldkckehgk']
Total rows dropped due to null url or duplicates: 3

🔹
✅ Cleaned and Validated URL table uploaded to db:

+----+-------------------------------------+----------+
|    | url                                 | type     |
+====+=====================================+==========+
|  0 | br-icloud.com.br                    | phishing |
+----+-------------------------------------+----------+
|  1 | mp3raid.com/music/krizz_kaliko.html | benign   |
+----+-------------------------------------+----------+
|  2 | bopsecrets.org/rexroth/cr/1.htm     | benign   |
+----+-------------------------------------+----------+
Extracting domains...
Extracting top level domains...
Finding domain owners...
Domain Lookup Progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1496/1496 [01:07<00:00, 22.23it/s]

🧹 Cleaning and validating data...
URLs with null type: ['9873dgkalldkckehgk']
Total rows dropped due to null url or duplicates: 0

🔹
✅ Transformed URL table uploaded to db:

+----+-------------------------------------+----------+-------------------+----------------+------------------+--------+-----------------------+-----------+
|    | url                                 | type     |   conflicting_url |   is_valid_url | domain           | tld    | domain_owner          |   e_count |
+====+=====================================+==========+===================+================+==================+========+=======================+===========+
|  0 | br-icloud.com.br                    | phishing |                 0 |              1 | br-icloud.com.br | com.br | WHOIS Lookup Failed   |         0 |
+----+-------------------------------------+----------+-------------------+----------------+------------------+--------+-----------------------+-----------+
|  1 | mp3raid.com/music/krizz_kaliko.html | benign   |                 0 |              1 | mp3raid.com      | com    | Domains By Proxy, LLC |         0 |
+----+-------------------------------------+----------+-------------------+----------------+------------------+--------+-----------------------+-----------+
|  2 | bopsecrets.org/rexroth/cr/1.htm     | benign   |                 0 |              1 | bopsecrets.org   | org    | WHOIS Lookup Failed   |         2 |
+----+-------------------------------------+----------+-------------------+----------------+------------------+--------+-----------------------+-----------+
----------------Running Queries...
Count of malware & phishing domains containing 'A' and 'T': 56
How many domains are in each type?
+----+------------+----------------+
|    | type       |   domain_count |
+====+============+================+
|  0 | benign     |           1098 |
+----+------------+----------------+
|  1 | defacement |            280 |
+----+------------+----------------+
|  2 | phishing   |             76 |
+----+------------+----------------+
|  3 | malware    |             41 |
+----+------------+----------------+
What percentage of each type is the total table population?
+----+------------+----------------+--------------+
|    | type       |   domain_count |   percentage |
+====+============+================+==============+
|  0 | benign     |           1098 |        73.4  |
+----+------------+----------------+--------------+
|  1 | defacement |            280 |        18.72 |
+----+------------+----------------+--------------+
|  2 | phishing   |             76 |         5.08 |
+----+------------+----------------+--------------+
|  3 | malware    |             41 |         2.74 |
+----+------------+----------------+--------------+
Rank and order each record:
+----+---------------------------+---------+------------+
|    | domain                    | type    | Severity   |
+====+===========================+=========+============+
|  0 | zoetekroon.nl             | malware | High       |
+----+---------------------------+---------+------------+
|  1 | xo3fhvm5lcvzy92q.download | malware | High       |
+----+---------------------------+---------+------------+
|  2 | www.wu8188.com            | malware | High       |
+----+---------------------------+---------+------------+
|  3 | www.vilagnomad.com        | malware | High       |
+----+---------------------------+---------+------------+
|  4 | www.newstudy.net          | malware | High       |
+----+---------------------------+---------+------------+
|  5 | www.easycaptchas.com      | malware | High       |
+----+---------------------------+---------+------------+
|  6 | www.bhxx.net              | malware | High       |
+----+---------------------------+---------+------------+
|  7 | www.824555.com            | malware | High       |
+----+---------------------------+---------+------------+
|  8 | www.711100.com            | malware | High       |
+----+---------------------------+---------+------------+
|  9 | www.0068555.com           | malware | High       |
+----+---------------------------+---------+------------+
Final output of transformed data available in data folder.
ELT Pipeline completed successfully.